
--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x612E7072 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x00218D40	ECX: 0x00493BF6	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x77672F73	ESP: 0x004F23A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0000786D   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00957193   0x00000000   0x0021C660
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000AB   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Danny\Desktop\asd\samp-server.exe)
ntdll.dll	A: 0x76F30000 - 0x7706C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75830000 - 0x75904000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x750D0000 - 0x7511B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76230000 - 0x76E7A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75910000 - 0x759BC000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75440000 - 0x75497000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x759C0000 - 0x75A0E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x756E0000 - 0x757A9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x770B0000 - 0x770BA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75B70000 - 0x75C0D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6E810000 - 0x6E817000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756A0000 - 0x756D5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x76E80000 - 0x76F22000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77070000 - 0x77076000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x72860000 - 0x72892000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77080000 - 0x7709F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75530000 - 0x755FC000	(C:\Windows\system32\MSCTF.dll)
dbghelp.dll	A: 0x74120000 - 0x7420B000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6F000000 - 0x6F069000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6EF40000 - 0x6EFFF000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x6AB10000 - 0x6AB4F000	(C:\Users\Danny\Desktop\asd\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x10141000	(C:\Users\Danny\Desktop\asd\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x76190000 - 0x76230000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x770C0000 - 0x770D9000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP110.dll	A: 0x61580000 - 0x61605000	(C:\Windows\system32\MSVCP110.dll)
MSVCR110.dll	A: 0x613E0000 - 0x614B6000	(C:\Windows\system32\MSVCR110.dll)
NLAapi.dll	A: 0x72FF0000 - 0x73000000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6DB10000 - 0x6DB20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DAF0000 - 0x6DB02000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74980000 - 0x749BC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74840000 - 0x74884000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6DAE0000 - 0x6DAE8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x6CE30000 - 0x6CE54000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x770A0000 - 0x770A5000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6CE00000 - 0x6CE21000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x72E20000 - 0x72E3C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x72E10000 - 0x72E17000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6DAD0000 - 0x6DAD6000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x00240000 - 0x0024D000	(C:\Users\Danny\Desktop\asd\plugins\sscanf.DLL)
streamer.DLL	A: 0x68D50000 - 0x68D8E000	(C:\Users\Danny\Desktop\asd\plugins\streamer.DLL)
dc_cmd.DLL	A: 0x00380000 - 0x00386000	(C:\Users\Danny\Desktop\asd\plugins\dc_cmd.DLL)
encrypt.DLL	A: 0x72460000 - 0x7246E000	(C:\Users\Danny\Desktop\asd\plugins\encrypt.DLL)
MSVCR90.dll	A: 0x70140000 - 0x701E3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
regex.DLL	A: 0x645F0000 - 0x64621000	(C:\Users\Danny\Desktop\asd\plugins\regex.DLL)
MSVCP90.dll	A: 0x71B40000 - 0x71BCE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
CTime.DLL	A: 0x71020000 - 0x7103D000	(C:\Users\Danny\Desktop\asd\plugins\CTime.DLL)
MSVCR100D.dll	A: 0x5F8C0000 - 0x5FA32000	(C:\Windows\system32\MSVCR100D.dll)
wshtcpip.dll	A: 0x74470000 - 0x74475000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x612E7072 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x012D8D40	ECX: 0x00493BF6	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x77672F73	ESP: 0x004F23A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0000786D   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00996D6F   0x00000000   0x012DC660
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000B9   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Danny\Desktop\asd\samp-server.exe)
ntdll.dll	A: 0x76F30000 - 0x7706C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75830000 - 0x75904000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x750D0000 - 0x7511B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76230000 - 0x76E7A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75910000 - 0x759BC000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75440000 - 0x75497000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x759C0000 - 0x75A0E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x756E0000 - 0x757A9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x770B0000 - 0x770BA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75B70000 - 0x75C0D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6E810000 - 0x6E817000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756A0000 - 0x756D5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x76E80000 - 0x76F22000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77070000 - 0x77076000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x72860000 - 0x72892000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77080000 - 0x7709F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75530000 - 0x755FC000	(C:\Windows\system32\MSCTF.dll)
dbghelp.dll	A: 0x74120000 - 0x7420B000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6F000000 - 0x6F069000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6EF40000 - 0x6EFFF000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x645D0000 - 0x6460F000	(C:\Users\Danny\Desktop\asd\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x10141000	(C:\Users\Danny\Desktop\asd\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x76190000 - 0x76230000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x770C0000 - 0x770D9000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP110.dll	A: 0x63940000 - 0x639C5000	(C:\Windows\system32\MSVCP110.dll)
MSVCR110.dll	A: 0x5D300000 - 0x5D3D6000	(C:\Windows\system32\MSVCR110.dll)
NLAapi.dll	A: 0x72FF0000 - 0x73000000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6DB10000 - 0x6DB20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DAF0000 - 0x6DB02000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74980000 - 0x749BC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74840000 - 0x74884000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6DAE0000 - 0x6DAE8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x6CE30000 - 0x6CE54000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x770A0000 - 0x770A5000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6CE00000 - 0x6CE21000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x72E20000 - 0x72E3C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x72E10000 - 0x72E17000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6DAD0000 - 0x6DAD6000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x01220000 - 0x0122D000	(C:\Users\Danny\Desktop\asd\plugins\sscanf.DLL)
streamer.DLL	A: 0x63900000 - 0x6393E000	(C:\Users\Danny\Desktop\asd\plugins\streamer.DLL)
dc_cmd.DLL	A: 0x01260000 - 0x01266000	(C:\Users\Danny\Desktop\asd\plugins\dc_cmd.DLL)
encrypt.DLL	A: 0x73490000 - 0x7349E000	(C:\Users\Danny\Desktop\asd\plugins\encrypt.DLL)
MSVCR90.dll	A: 0x70140000 - 0x701E3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
regex.DLL	A: 0x638C0000 - 0x638F1000	(C:\Users\Danny\Desktop\asd\plugins\regex.DLL)
MSVCP90.dll	A: 0x71B40000 - 0x71BCE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
CTime.DLL	A: 0x6B530000 - 0x6B54D000	(C:\Users\Danny\Desktop\asd\plugins\CTime.DLL)
MSVCR100D.dll	A: 0x560C0000 - 0x56232000	(C:\Windows\system32\MSVCR100D.dll)
wshtcpip.dll	A: 0x74470000 - 0x74475000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x612E7072 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x015F8D40	ECX: 0x00493BF6	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x77672F73	ESP: 0x004F23A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0000786D   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x009A396D   0x00000000   0x015FC660
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000B9   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Danny\Desktop\asd\samp-server.exe)
ntdll.dll	A: 0x76F30000 - 0x7706C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75830000 - 0x75904000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x750D0000 - 0x7511B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76230000 - 0x76E7A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75910000 - 0x759BC000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75440000 - 0x75497000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x759C0000 - 0x75A0E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x756E0000 - 0x757A9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x770B0000 - 0x770BA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75B70000 - 0x75C0D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6E810000 - 0x6E817000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756A0000 - 0x756D5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x76E80000 - 0x76F22000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77070000 - 0x77076000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x72860000 - 0x72892000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77080000 - 0x7709F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75530000 - 0x755FC000	(C:\Windows\system32\MSCTF.dll)
dbghelp.dll	A: 0x74120000 - 0x7420B000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6F000000 - 0x6F069000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6EF40000 - 0x6EFFF000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x60B50000 - 0x60B8F000	(C:\Users\Danny\Desktop\asd\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x10141000	(C:\Users\Danny\Desktop\asd\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x76190000 - 0x76230000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x770C0000 - 0x770D9000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP110.dll	A: 0x5D2D0000 - 0x5D355000	(C:\Windows\system32\MSVCP110.dll)
MSVCR110.dll	A: 0x53DA0000 - 0x53E76000	(C:\Windows\system32\MSVCR110.dll)
NLAapi.dll	A: 0x72FF0000 - 0x73000000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6DB10000 - 0x6DB20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DAF0000 - 0x6DB02000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74980000 - 0x749BC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74840000 - 0x74884000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6DAE0000 - 0x6DAE8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x6CE30000 - 0x6CE54000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x770A0000 - 0x770A5000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6CE00000 - 0x6CE21000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x72E20000 - 0x72E3C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x72E10000 - 0x72E17000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6DAD0000 - 0x6DAD6000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x00610000 - 0x0061D000	(C:\Users\Danny\Desktop\asd\plugins\sscanf.DLL)
streamer.DLL	A: 0x608F0000 - 0x6092E000	(C:\Users\Danny\Desktop\asd\plugins\streamer.DLL)
dc_cmd.DLL	A: 0x013A0000 - 0x013A6000	(C:\Users\Danny\Desktop\asd\plugins\dc_cmd.DLL)
encrypt.DLL	A: 0x72320000 - 0x7232E000	(C:\Users\Danny\Desktop\asd\plugins\encrypt.DLL)
MSVCR90.dll	A: 0x70140000 - 0x701E3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
regex.DLL	A: 0x5F8A0000 - 0x5F8D1000	(C:\Users\Danny\Desktop\asd\plugins\regex.DLL)
MSVCP90.dll	A: 0x71B40000 - 0x71BCE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
CTime.DLL	A: 0x6B4A0000 - 0x6B4BD000	(C:\Users\Danny\Desktop\asd\plugins\CTime.DLL)
MSVCR100D.dll	A: 0x53C20000 - 0x53D92000	(C:\Windows\system32\MSVCR100D.dll)
wshtcpip.dll	A: 0x74470000 - 0x74475000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x612E7072 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x00648D40	ECX: 0x00493BF6	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x77672F73	ESP: 0x004F23A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0000786D   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x009C8203   0x00000000   0x0064C660
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000B9   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Danny\Desktop\asd\samp-server.exe)
ntdll.dll	A: 0x76F30000 - 0x7706C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75830000 - 0x75904000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x750D0000 - 0x7511B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76230000 - 0x76E7A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75910000 - 0x759BC000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75440000 - 0x75497000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x759C0000 - 0x75A0E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x756E0000 - 0x757A9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x770B0000 - 0x770BA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75B70000 - 0x75C0D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6E810000 - 0x6E817000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756A0000 - 0x756D5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x76E80000 - 0x76F22000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77070000 - 0x77076000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x72860000 - 0x72892000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77080000 - 0x7709F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75530000 - 0x755FC000	(C:\Windows\system32\MSCTF.dll)
dbghelp.dll	A: 0x74120000 - 0x7420B000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6F000000 - 0x6F069000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6EF40000 - 0x6EFFF000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x6AC10000 - 0x6AC4F000	(C:\Users\Danny\Desktop\asd\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Danny\Desktop\asd\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x76190000 - 0x76230000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x770C0000 - 0x770D9000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP110.dll	A: 0x635F0000 - 0x63675000	(C:\Users\Danny\Desktop\asd\MSVCP110.dll)
MSVCR110.dll	A: 0x613E0000 - 0x614B6000	(C:\Windows\system32\MSVCR110.dll)
NLAapi.dll	A: 0x72FF0000 - 0x73000000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6DB10000 - 0x6DB20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DAF0000 - 0x6DB02000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74980000 - 0x749BC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74840000 - 0x74884000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6DAE0000 - 0x6DAE8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x6CE30000 - 0x6CE54000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x770A0000 - 0x770A5000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6CE00000 - 0x6CE21000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x72E20000 - 0x72E3C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x72E10000 - 0x72E17000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6DAD0000 - 0x6DAD6000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x00620000 - 0x0062D000	(C:\Users\Danny\Desktop\asd\plugins\sscanf.DLL)
streamer.DLL	A: 0x69C10000 - 0x69C4E000	(C:\Users\Danny\Desktop\asd\plugins\streamer.DLL)
dc_cmd.DLL	A: 0x00660000 - 0x00666000	(C:\Users\Danny\Desktop\asd\plugins\dc_cmd.DLL)
encrypt.DLL	A: 0x74100000 - 0x7410E000	(C:\Users\Danny\Desktop\asd\plugins\encrypt.DLL)
MSVCR90.dll	A: 0x70140000 - 0x701E3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
regex.DLL	A: 0x645D0000 - 0x64601000	(C:\Users\Danny\Desktop\asd\plugins\regex.DLL)
MSVCP90.dll	A: 0x71B40000 - 0x71BCE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
CTime.DLL	A: 0x71020000 - 0x7103D000	(C:\Users\Danny\Desktop\asd\plugins\CTime.DLL)
MSVCR100D.dll	A: 0x53730000 - 0x538A2000	(C:\Windows\system32\MSVCR100D.dll)
wshtcpip.dll	A: 0x74470000 - 0x74475000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x612E7072 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x01378D40	ECX: 0x00493BF6	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x77672F73	ESP: 0x004F23A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0000786D   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x009CC59E   0x00000000   0x0137CE60
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000B1   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Danny\Desktop\asd\samp-server.exe)
ntdll.dll	A: 0x76F30000 - 0x7706C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75830000 - 0x75904000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x750D0000 - 0x7511B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76230000 - 0x76E7A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75910000 - 0x759BC000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x75440000 - 0x75497000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x759C0000 - 0x75A0E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x756E0000 - 0x757A9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x770B0000 - 0x770BA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x75B70000 - 0x75C0D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x6E810000 - 0x6E817000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x756A0000 - 0x756D5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x76E80000 - 0x76F22000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x77070000 - 0x77076000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x72860000 - 0x72892000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77080000 - 0x7709F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75530000 - 0x755FC000	(C:\Windows\system32\MSCTF.dll)
dbghelp.dll	A: 0x74120000 - 0x7420B000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6F000000 - 0x6F069000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6EF40000 - 0x6EFFF000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x6ACA0000 - 0x6ACDF000	(C:\Users\Danny\Desktop\asd\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Danny\Desktop\asd\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x76190000 - 0x76230000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x770C0000 - 0x770D9000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP110.dll	A: 0x635F0000 - 0x63675000	(C:\Users\Danny\Desktop\asd\MSVCP110.dll)
MSVCR110.dll	A: 0x63510000 - 0x635E6000	(C:\Windows\system32\MSVCR110.dll)
NLAapi.dll	A: 0x72FF0000 - 0x73000000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6DB10000 - 0x6DB20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DAF0000 - 0x6DB02000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74980000 - 0x749BC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74840000 - 0x74884000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6DAE0000 - 0x6DAE8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x6CE30000 - 0x6CE54000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x770A0000 - 0x770A5000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6CE00000 - 0x6CE21000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x72E20000 - 0x72E3C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x72E10000 - 0x72E17000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6DAD0000 - 0x6DAD6000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x01230000 - 0x0123D000	(C:\Users\Danny\Desktop\asd\plugins\sscanf.DLL)
streamer.DLL	A: 0x645D0000 - 0x6460E000	(C:\Users\Danny\Desktop\asd\plugins\streamer.DLL)
DC_CMD.DLL	A: 0x01260000 - 0x01266000	(C:\Users\Danny\Desktop\asd\plugins\DC_CMD.DLL)
encrypt.DLL	A: 0x73490000 - 0x7349E000	(C:\Users\Danny\Desktop\asd\plugins\encrypt.DLL)
MSVCR90.dll	A: 0x70140000 - 0x701E3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
regex.DLL	A: 0x69C10000 - 0x69C41000	(C:\Users\Danny\Desktop\asd\plugins\regex.DLL)
MSVCP90.dll	A: 0x71B40000 - 0x71BCE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
CTime.DLL	A: 0x6B530000 - 0x6B54D000	(C:\Users\Danny\Desktop\asd\plugins\CTime.DLL)
MSVCR100D.dll	A: 0x5F8C0000 - 0x5FA32000	(C:\Windows\system32\MSVCR100D.dll)
wshtcpip.dll	A: 0x74470000 - 0x74475000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x612E7072 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x015D8D40	ECX: 0x00493BF6	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x77672F73	ESP: 0x004F23A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0000786D   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00925AD5   0x00000000   0x015DCE60
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000B1   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Danny\Desktop\asd\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77D5C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76410000 - 0x764E4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75D60000 - 0x75DAB000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A00000 - 0x7764A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x77AF0000 - 0x77B9C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x763B0000 - 0x76407000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77D60000 - 0x77DAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77A20000 - 0x77AE9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x767B0000 - 0x767BA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x76960000 - 0x769FD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x70D50000 - 0x70D57000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76550000 - 0x76585000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x77650000 - 0x776F2000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x76540000 - 0x76546000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x735E0000 - 0x73612000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77DB0000 - 0x77DCF000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76040000 - 0x7610C000	(C:\Windows\system32\MSCTF.dll)
dbghelp.dll	A: 0x74E40000 - 0x74F2B000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6F850000 - 0x6F8B9000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F790000 - 0x6F84F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x62160000 - 0x6219F000	(C:\Users\Danny\Desktop\asd\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Danny\Desktop\asd\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x762D0000 - 0x76370000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77E30000 - 0x77E49000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP110.dll	A: 0x617D0000 - 0x61855000	(C:\Users\Danny\Desktop\asd\MSVCP110.dll)
MSVCR110.dll	A: 0x61CA0000 - 0x61D76000	(C:\Windows\system32\MSVCR110.dll)
NLAapi.dll	A: 0x73CC0000 - 0x73CD0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6E7D0000 - 0x6E7E0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E7B0000 - 0x6E7C2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x75670000 - 0x756AC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x75530000 - 0x75574000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6E7A0000 - 0x6E7A8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x6DE80000 - 0x6DEA4000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x76370000 - 0x76375000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6DE50000 - 0x6DE71000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73B40000 - 0x73B5C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x73B30000 - 0x73B37000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E790000 - 0x6E796000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x00240000 - 0x0024D000	(C:\Users\Danny\Desktop\asd\plugins\sscanf.DLL)
streamer.DLL	A: 0x61FB0000 - 0x61FEE000	(C:\Users\Danny\Desktop\asd\plugins\streamer.DLL)
DC_CMD.DLL	A: 0x00280000 - 0x00286000	(C:\Users\Danny\Desktop\asd\plugins\DC_CMD.DLL)
encrypt.DLL	A: 0x6DF70000 - 0x6DF7E000	(C:\Users\Danny\Desktop\asd\plugins\encrypt.DLL)
MSVCR90.dll	A: 0x70E20000 - 0x70EC3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
regex.DLL	A: 0x61FF0000 - 0x62021000	(C:\Users\Danny\Desktop\asd\plugins\regex.DLL)
MSVCP90.dll	A: 0x6D1F0000 - 0x6D27E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
CTime.DLL	A: 0x6B560000 - 0x6B57D000	(C:\Users\Danny\Desktop\asd\plugins\CTime.DLL)
MSVCR100D.dll	A: 0x58CA0000 - 0x58E12000	(C:\Windows\system32\MSVCR100D.dll)
wshtcpip.dll	A: 0x750D0000 - 0x750D5000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x612E7072 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x015A8D40	ECX: 0x00493BF6	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x77672F73	ESP: 0x004F23A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0000786D   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00971E1D   0x00000000   0x015ACE60
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000B1   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Danny\Desktop\asd\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77D5C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76410000 - 0x764E4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75D60000 - 0x75DAB000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A00000 - 0x7764A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x77AF0000 - 0x77B9C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x763B0000 - 0x76407000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77D60000 - 0x77DAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77A20000 - 0x77AE9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x767B0000 - 0x767BA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x76960000 - 0x769FD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x70D50000 - 0x70D57000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76550000 - 0x76585000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x77650000 - 0x776F2000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x76540000 - 0x76546000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x735E0000 - 0x73612000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77DB0000 - 0x77DCF000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76040000 - 0x7610C000	(C:\Windows\system32\MSCTF.dll)
dbghelp.dll	A: 0x74E40000 - 0x74F2B000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6F850000 - 0x6F8B9000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F790000 - 0x6F84F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x6A840000 - 0x6A87F000	(C:\Users\Danny\Desktop\asd\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Danny\Desktop\asd\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x762D0000 - 0x76370000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77E30000 - 0x77E49000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP110.dll	A: 0x62150000 - 0x621D5000	(C:\Users\Danny\Desktop\asd\MSVCP110.dll)
MSVCR110.dll	A: 0x61E00000 - 0x61ED6000	(C:\Windows\system32\MSVCR110.dll)
NLAapi.dll	A: 0x73CC0000 - 0x73CD0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6E7D0000 - 0x6E7E0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E7B0000 - 0x6E7C2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x75670000 - 0x756AC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x75530000 - 0x75574000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6E7A0000 - 0x6E7A8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x6DE80000 - 0x6DEA4000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x76370000 - 0x76375000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6DE50000 - 0x6DE71000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73B40000 - 0x73B5C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x73B30000 - 0x73B37000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E790000 - 0x6E796000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x00240000 - 0x0024D000	(C:\Users\Danny\Desktop\asd\plugins\sscanf.DLL)
streamer.DLL	A: 0x6A800000 - 0x6A83E000	(C:\Users\Danny\Desktop\asd\plugins\streamer.DLL)
DC_CMD.DLL	A: 0x00370000 - 0x00376000	(C:\Users\Danny\Desktop\asd\plugins\DC_CMD.DLL)
encrypt.DLL	A: 0x71E20000 - 0x71E2E000	(C:\Users\Danny\Desktop\asd\plugins\encrypt.DLL)
MSVCR90.dll	A: 0x70E20000 - 0x70EC3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
regex.DLL	A: 0x6A190000 - 0x6A1C1000	(C:\Users\Danny\Desktop\asd\plugins\regex.DLL)
MSVCP90.dll	A: 0x6D1F0000 - 0x6D27E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
CTime.DLL	A: 0x6B100000 - 0x6B11D000	(C:\Users\Danny\Desktop\asd\plugins\CTime.DLL)
MSVCR100D.dll	A: 0x5FEA0000 - 0x60012000	(C:\Windows\system32\MSVCR100D.dll)
wshtcpip.dll	A: 0x750D0000 - 0x750D5000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x612E7072 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x01588D40	ECX: 0x00493BF6	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x77672F73	ESP: 0x004F23A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0000786D   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00976B1E   0x00000000   0x0158CE60
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000B1   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Danny\Desktop\asd\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77D5C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76410000 - 0x764E4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75D60000 - 0x75DAB000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A00000 - 0x7764A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x77AF0000 - 0x77B9C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x763B0000 - 0x76407000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77D60000 - 0x77DAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77A20000 - 0x77AE9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x767B0000 - 0x767BA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x76960000 - 0x769FD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x70D50000 - 0x70D57000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76550000 - 0x76585000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x77650000 - 0x776F2000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x76540000 - 0x76546000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x735E0000 - 0x73612000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77DB0000 - 0x77DCF000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76040000 - 0x7610C000	(C:\Windows\system32\MSCTF.dll)
dbghelp.dll	A: 0x74E40000 - 0x74F2B000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6F850000 - 0x6F8B9000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F790000 - 0x6F84F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x69C90000 - 0x69CCF000	(C:\Users\Danny\Desktop\asd\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Danny\Desktop\asd\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x762D0000 - 0x76370000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77E30000 - 0x77E49000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP110.dll	A: 0x61CE0000 - 0x61D65000	(C:\Users\Danny\Desktop\asd\MSVCP110.dll)
MSVCR110.dll	A: 0x61780000 - 0x61856000	(C:\Windows\system32\MSVCR110.dll)
NLAapi.dll	A: 0x73CC0000 - 0x73CD0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6E7D0000 - 0x6E7E0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E7B0000 - 0x6E7C2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x75670000 - 0x756AC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x75530000 - 0x75574000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6E7A0000 - 0x6E7A8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x6DE80000 - 0x6DEA4000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x76370000 - 0x76375000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6DE50000 - 0x6DE71000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73B40000 - 0x73B5C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x73B30000 - 0x73B37000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E790000 - 0x6E796000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x00630000 - 0x0063D000	(C:\Users\Danny\Desktop\asd\plugins\sscanf.DLL)
streamer.DLL	A: 0x62140000 - 0x6217E000	(C:\Users\Danny\Desktop\asd\plugins\streamer.DLL)
DC_CMD.DLL	A: 0x00670000 - 0x00676000	(C:\Users\Danny\Desktop\asd\plugins\DC_CMD.DLL)
encrypt.DLL	A: 0x6DF70000 - 0x6DF7E000	(C:\Users\Danny\Desktop\asd\plugins\encrypt.DLL)
MSVCR90.dll	A: 0x70E20000 - 0x70EC3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
regex.DLL	A: 0x61FF0000 - 0x62021000	(C:\Users\Danny\Desktop\asd\plugins\regex.DLL)
MSVCP90.dll	A: 0x6D1F0000 - 0x6D27E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
CTime.DLL	A: 0x6B560000 - 0x6B57D000	(C:\Users\Danny\Desktop\asd\plugins\CTime.DLL)
MSVCR100D.dll	A: 0x59790000 - 0x59902000	(C:\Windows\system32\MSVCR100D.dll)
wshtcpip.dll	A: 0x750D0000 - 0x750D5000	(C:\Windows\System32\wshtcpip.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x612E7072 Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x00618D40	ECX: 0x00493BF6	EDX: 0x00000001
ESI: 0x00000000	EDI: 0x00000000	EBP: 0x77672F73	ESP: 0x004F23A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0000786D   0x00000000   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x009C6606   0x00000000   0x0061CE60
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x000000B1   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Danny\Desktop\asd\samp-server.exe)
ntdll.dll	A: 0x77C20000 - 0x77D5C000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76410000 - 0x764E4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75D60000 - 0x75DAB000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76A00000 - 0x7764A000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x77AF0000 - 0x77B9C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x763B0000 - 0x76407000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77D60000 - 0x77DAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77A20000 - 0x77AE9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x767B0000 - 0x767BA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x76960000 - 0x769FD000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x70D50000 - 0x70D57000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76550000 - 0x76585000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x77650000 - 0x776F2000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x76540000 - 0x76546000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x735E0000 - 0x73612000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77DB0000 - 0x77DCF000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76040000 - 0x7610C000	(C:\Windows\system32\MSCTF.dll)
dbghelp.dll	A: 0x74E40000 - 0x74F2B000	(C:\Windows\system32\dbghelp.dll)
MSVCP100.dll	A: 0x6F850000 - 0x6F8B9000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6F790000 - 0x6F84F000	(C:\Windows\system32\MSVCR100.dll)
mysql.DLL	A: 0x61D40000 - 0x61D7F000	(C:\Users\Danny\Desktop\asd\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Danny\Desktop\asd\LIBMYSQL.dll)
ADVAPI32.dll	A: 0x762D0000 - 0x76370000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77E30000 - 0x77E49000	(C:\Windows\SYSTEM32\sechost.dll)
MSVCP110.dll	A: 0x61CB0000 - 0x61D35000	(C:\Users\Danny\Desktop\asd\MSVCP110.dll)
MSVCR110.dll	A: 0x59830000 - 0x59906000	(C:\Windows\system32\MSVCR110.dll)
NLAapi.dll	A: 0x73CC0000 - 0x73CD0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6E7D0000 - 0x6E7E0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E7B0000 - 0x6E7C2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x75670000 - 0x756AC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x75530000 - 0x75574000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6E7A0000 - 0x6E7A8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x6DE80000 - 0x6DEA4000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x76370000 - 0x76375000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x6DE50000 - 0x6DE71000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73B40000 - 0x73B5C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x73B30000 - 0x73B37000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E790000 - 0x6E796000	(C:\Windows\system32\rasadhlp.dll)
sscanf.DLL	A: 0x00530000 - 0x0053D000	(C:\Users\Danny\Desktop\asd\plugins\sscanf.DLL)
streamer.DLL	A: 0x597F0000 - 0x5982E000	(C:\Users\Danny\Desktop\asd\plugins\streamer.DLL)
DC_CMD.DLL	A: 0x005A0000 - 0x005A6000	(C:\Users\Danny\Desktop\asd\plugins\DC_CMD.DLL)
encrypt.DLL	A: 0x6C0B0000 - 0x6C0BE000	(C:\Users\Danny\Desktop\asd\plugins\encrypt.DLL)
MSVCR90.dll	A: 0x70E20000 - 0x70EC3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll)
regex.DLL	A: 0x597B0000 - 0x597E1000	(C:\Users\Danny\Desktop\asd\plugins\regex.DLL)
MSVCP90.dll	A: 0x6D1F0000 - 0x6D27E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll)
CTime.DLL	A: 0x6B100000 - 0x6B11D000	(C:\Users\Danny\Desktop\asd\plugins\CTime.DLL)
MSVCR100D.dll	A: 0x55000000 - 0x55172000	(C:\Windows\system32\MSVCR100D.dll)
wshtcpip.dll	A: 0x750D0000 - 0x750D5000	(C:\Windows\System32\wshtcpip.dll)
